# smartControl

./: README.md  pom.xml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/Configuration/: SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/example/backend/Controller/: CarteGriseController.java  PosteControleController.java  SanctionController.java  TransporteurController.java  VoitureController.java
src/main/java/com/example/backend/DAO/DAOI/: CarteGriseDAOI.java  PosteControleDAOI.java  SanctionDAOI.java  TransporteurDAOI.java  VoitureDAOI.java
src/main/java/com/example/backend/Entity/: CarteGrise.java  PosteControle.java  Sanction.java  Transporteur.java  Voiture.java
src/main/java/com/example/backend/Services/ServicesI/: CarteGriseServiceI.java  DefaultServices.java  PosteControleServiceI.java  SanctionServiceI.java  TransporteurServiceI.java  VoitureServiceI.java
src/main/java/com/example/backend/Services/ServicesImpl/: CarteGriseServiceImpl.java  PosteControleServiceImpl.java  SanctionServiceImpl.java  TransporteurServiceImpl.java  VoitureServiceImpl.java
src/main/resources/: application.properties
