server.port = 9090
spring.mvc.date-format=yyyy-MM-dd

#configurations database jpa
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/backendsrc
spring.datasource.username=postgres
spring.datasource.password=!mkdf@0807

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


